<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>

    <nav class="menu">
        <a href="#hakkimizda">Hakkımızda</a>
        <a href="#iletisim">İletişim</a>
        <a href="#geribildirim">Geri Bildirim</a>
    </nav>
    <!-- Navbar Start -->
    <nav>
        <div class="nav_container">
            <div class="logo">
            
            </div>
            <div class="hamburger_menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Navbar Finish -->
    <!-- Banner Start -->
    <div class="banner">
        <div class="banner_cont">
            <p class="fl">Hello I'M</p>
            <h2>Web Developer Muhammed Eymen Günay</h2>
            <p class="desc">"Profesyonel tasarım, güçlü içerik – Her şey burada!"</p>
        </div>
    </div>
    <!-- Banner Finish -->
    <!-- Services Start -->
    <section class="services">
        <h3 class="header">Services</h3>
        <div class="services_cont">
            <div class="service_box">
                <i class="fa fa-cog"></i>
                <h3>Logo düzenlenme</h3>
                <p>Hayalinizdeki logoyu bize anlatın biz de size yapalım</p>
            </div>
            <div class="service_box">
                <i class="fa fa-crop"></i>
                <h3>Web sitesi tasarlama</h3>
                <p>Hayalinizdeki web sitesini bize nasıl olcağını bildirin, biz de size tasarlayalım</p>
            </div>
            <div class="service_box">
                <i class="fa fa-cubes"></i>
                <h3>Edit işleri</h3>
                <p>Editlemek istediğiniz videoları bize atın biz de size istediğiniz gibi editleyelim.</p>
            </div>
            
        </div>
    </section>
    <!-- Services finish -->
    <!-- Stats start -->
    <section class="stats">
        <div class="stats_cont">

            <div>
                <i class="fa-brands fa-skyatlas"></i>
                <h3 class="header">368</h3>
                <p>happy clıents</p>
            </div>

            <div>
                <i class="fa fa-heart"></i>
                <h3 class="header">937</h3>
                <p>projects completed</p>
            </div>

            <div>
                <i class="fa fa-globe"></i>
                <h3 class="header">438</h3>
                <p>files downloaded</p>
            </div>

            <div>
                <i class="fa fa-user"></i>
                <h3 class="header">5946</h3>
                <p>lines of code</p>
            </div>

        </div>
    </section>
                <img src="./img/eym logo.jpg">
            </div>
            <div class="port_box">
                <img src="./img/4.jpg" alt="">
                <div class="content_cont">
                    <p>Brex Logo</p>
                    <p>Brand</p>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="port_box">
                <img src="./img/5.jpg" alt="">
                <div class="content_cont">
                    <p>Brex Logo</p>
                    <p>Brand</p>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
            <div class="port_box">
                <img src="./img/6.jpg" alt="">
                <div class="content_cont">
                    <p>Brex Logo</p>
                    <p>Brand</p>
                    <i class="fa-regular fa-eye"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio finish -->
    <!-- Testimonials Start -->
    <section class="testimonials">
        <h3 class="header">Kurucumuz</h3>
        <div class="test_cont">
            <img src="./img/meg.jpg" alt="">
            <p>Merhaba, ben dijital çözümler ve yaratıcı projeler alanında hizmet veren bir girişimciyim. Web tasarımı, video düzenleme (edit), kurulum dosyaları (.exe), green screen çalışmaları ve özel yazılım çözümleri başta olmak üzere birçok alanda profesyonel destek sunuyorum. Geliştirdiğim projelerde hem görsel kaliteyi hem de kullanıcı deneyimini ön planda tutuyorum. Ayrıca dijital ürünler ve yazılımlar da satışa sunarak müşterilerime pratik ve yenilikçi çözümler sağlamayı hedefliyorum. Güvenilir ve özgün bir dijital hizmet arıyorsanız, doğru yerdesiniz.</p>
            <img src="./img/team.png" alt="">
            <p>Muhammed Eymen Günay</p>
            <p>Front End Developer</p>
        </div>
    </section>
    <!-- Testimonials Finish -->
    <!-- Contact Start -->
    <section class="contact">
        <h3 class="header">Geri bildirim ve iletişim bilgileri</h3>
        <div class="contact_cont">
            <div class="form">
                <div class="f_line">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="text" name="email" id="email" placeholder="Email">
                </div>
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="send_form">Şimdi Gönder!</button>
            </div>
            <div class="contact_info">
                <div>
                    <i class="fa fa-mobile"></i>
                    <p>"+90 0(532) 236 90 39"</p>
                    <br>
                    <br>    
                    <a href="https://wa.me/c/905322369039">Whatsap'taki kataloğumuzu görüntüleyin</a>
                </div>
                <div>
                    <i class="fa fa-at"></i>
                    <p>m.eymengunay@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Finish -->
</body>

</html>
